ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [
            ApplicationKt.module,
            HtmlKt.html,
            rest.TasksRESTKt.tasksRest
            rest.DaysRESTKt.daysRest
            rest.AgendasRESTKt.agendasRest
        ]
    }
}
